# tennis-backend

./: .editorconfig  .gitignore  build.gradle  root.gradle  settings.gradle
commons-mapstruct/: commons-mapstruct.gradle
mappers/: mappers.gradle
mappers/src/main/java/com/github/sportstats/mapper/: AbstractMatchMapper.java  IBaseMapper.java  IPlayerServicesMapper.java
mappers/src/main/java/com/github/sportstats/mapper/config/: DefaultMapperConfig.java
mappers/src/main/java/com/github/sportstats/mappers/config/: DefaultMapperConfig.java
provider/: build.gradle  provider.gradle
provider/src/main/java/com/github/sportstats/provider/config/: ProviderConfig.java
provider/src/main/java/com/github/sportstats/provider/converter/: AbstraceEnumConverter.java  CountryAttributeConverter.java  MatchDurationAttributeConverter.java  MatchStatusAttributeConverter.java
provider/src/main/java/com/github/sportstats/provider/model/: IEntity.java  MatchEntity.java  MatchParticipantEntity.java  MatchResultEntity.java  PlayerEntity.java
provider/src/main/java/com/github/sportstats/provider/model/id/: MatchParticipantId.java
provider/src/main/java/com/github/sportstats/provider/projection/player/: PlayerListProjection.java
provider/src/main/java/com/github/sportstats/provider/repository/: IMatchRepository.java  IPagingRepository.java  IPlayerRepository.java
provider/src/main/java/com/github/sportstats/provider/util/: PageableImpl.java
provider/src/main/resources/: jpa.properties
provider/src/main/resources/db/changelog/: db.changelog-master.yaml
provider/src/main/resources/db/changelog/changeset/: changeset-000.sql
provider/src/main/resources/db/changelog/changeset/50/: changeset-001.sql  changeset-002.sql  changeset-003.sql
provider/src/main/resources/db/changelog/rollback/50/: rollback-003.sql
rest/: build.gradle  rest.gradle
rest/src/main/java/com/github/sportstats/: SportStatsApplication.java
rest/src/main/java/com/github/sportstats/controller/: TestController.java
rest/src/main/java/com/github/sportstats/rest/: SportStatsApplication.java
rest/src/main/java/com/github/sportstats/rest/config/: BasePackageRef.java  RestConfig.java
rest/src/main/java/com/github/sportstats/rest/controller/: MatchController.java  PlayerController.java  TestController.java
rest/src/main/java/com/github/sportstats/rest/exception/: NotFoundException.java
rest/src/main/java/com/github/sportstats/rest/jackson/deserialize/: CountryDeserializer.java  LocalDateDeserializer.java  TrimmingStringDeserializer.java
rest/src/main/java/com/github/sportstats/rest/jackson/serialization/: CountryDeserializer.java
rest/src/main/java/com/github/sportstats/rest/jackson/serialize/: AbstractEnumSerializer.java  CountrySerializer.java  LocalDateSerializer.java
rest/src/main/java/com/github/sportstats/rest/mapper/: IPlayerRestMapper.java  IPlayerServicesMapper.java  IRequestParamsMapper.java
rest/src/main/java/com/github/sportstats/rest/util/: PageView.java  PagingParamsView.java  RestUtils.java  SortParamsView.java
rest/src/main/java/com/github/sportstats/rest/validation/: ConstraintConstants.java  Errors.java  PropertyPath.java  ResourceType.java  StringFormat.java  ValidatorProxy.java  ValidatorProxyImpl.java
rest/src/main/java/com/github/sportstats/rest/validation/constraint/: Exists.java  ValidEnum.java
rest/src/main/java/com/github/sportstats/rest/validation/group/: BuiltIn.java  Custom.java  Required.java
rest/src/main/java/com/github/sportstats/rest/view/: NewPlayerView.java  SimpleView.java
rest/src/main/java/com/github/sportstats/rest/view/player/: AbstractPlayerView.java  NewPlayerView.java  PlayerListView.java  PlayerView.java  UpdatedPlayerView.java
rest/src/main/resources/: logback.xml
services/: build.gradle  services.gradle
services/src/main/java/com/github/sportstats/service/: ITestService.java
services/src/main/java/com/github/sportstats/service/impl/: TestServiceImpl.java
services/src/main/java/com/github/sportstats/services/config/: ServicesConfig.java
services/src/main/java/com/github/sportstats/services/jackson/deserialize/: InstantDeserializer.java  LocalDateDeserializer.java  TrimmingStringDeserializer.java
services/src/main/java/com/github/sportstats/services/jackson/serialize/: InstantSerializer.java  LocalDateSerializer.java
services/src/main/java/com/github/sportstats/services/mapper/: AbstractMatchMapper.java  IBaseMapper.java  IPlayerMapper.java  IPlayerRestMapper.java  IPlayerServicesMapper.java
services/src/main/java/com/github/sportstats/services/mapper/config/: ServicesMapperConfig.java
services/src/main/java/com/github/sportstats/services/model/: SimpleView.java
services/src/main/java/com/github/sportstats/services/model/match/: AbstractNewSinglesMatchView.java  SinglesMatchView.java
services/src/main/java/com/github/sportstats/services/model/player/: AbstractPlayer.java  AbstractPlayerView.java  NewPlayer.java  NewPlayerView.java  Player.java  PlayerListModel.java  PlayerListView.java  PlayerView.java  UpdatedPlayer.java  UpdatedPlayerView.java
services/src/main/java/com/github/sportstats/services/service/: AbstractPagingService.java  ExistsByIdService.java  IMatchService.java  IPlayerService.java  ITestService.java
services/src/main/java/com/github/sportstats/services/service/impl/: MatchServiceImpl.java  PlayerServiceImpl.java  TestServiceImpl.java
services/src/main/java/com/github/sportstats/services/util/: Page.java  PageView.java  PagingParams.java  PagingParamsView.java  SortParams.java  SortParamsView.java
services/src/main/java/com/github/sportstats/services/validation/: ConstraintConstants.java  Errors.java  PropertyPath.java  ResourceType.java  StringFormat.java
services/src/main/java/com/github/sportstats/services/validation/constraint/: Exists.java
views/: views.gradle
views/src/main/java/com/github/sportstats/view/model/: SimpleView.java
views/src/main/java/com/github/sportstats/view/validation/: ConstraintConstants.java  Errors.java  PropertyPath.java  ResourceType.java  StringFormat.java
(+48 files in other folders)
