plugins {
  id 'java'
  id 'idea'
}

group 'com.github.sport-stats'
version '0.0.1'

sourceCompatibility = 1.11

ext {
  junit_ver = '4.12'

  spring_boot_ver = '2.1.2.RELEASE'
  mapstruct_ver = '1.3.0.Final'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  version = project.version

  dependencies {
    if (project.name in ['rest', 'services']) {
      implementation "org.mapstruct:mapstruct:$mapstruct_ver"
      annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_ver"
    }

    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_ver"
  }
}

dependencies {
  implementation project(':rest')
}
