plugins {
  id 'java'
  id 'idea'
}

group 'com.github.sport-stats'
version '0.0.1'

sourceCompatibility = 1.11

ext {
  junit_ver = '4.12'
  logback_ver = '1.2.3'

  spring_boot_ver = '2.1.2.RELEASE'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  version = '0.0.1'

  dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_ver"

    testImplementation "junit:junit:$junit_ver"
  }
}

dependencies {
  compile project(':rest')
}
