plugins {
  id 'java'
  id 'idea'
}

group 'com.github.sport-stats'
version '0.0.1'

sourceCompatibility = 1.11

ext {
  junit_ver = '4.12'

  spring_boot_ver = '2.1.2.RELEASE'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  version = '0.0.1'

  dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_ver"

    testImplementation "junit:junit:$junit_ver"
  }
}

dependencies {
  implementation project(':rest')
}
