plugins {
  id 'java'
  id 'idea'
}

group 'com.github.sport-stats'
version '0.0.1'

sourceCompatibility = 1.11

ext {
  junit_ver = '4.12'

  spring_boot_ver = '2.1.2.RELEASE'
  logback_ver = '1.2.3'
  mapstruct_ver = '1.3.0.Final'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  version = project.version
}

dependencies {
  implementation project(':rest')
}
