plugins {
  id 'java'
}

ext {
  postgres_driver_ver = '42.2.5'
  liquibase_ver = '3.6.3'
}

dependencies {
  implementation project(':commons')
  implementation project(':entities')

  implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_ver"
  implementation "org.postgresql:postgresql:$postgres_driver_ver"
  implementation "org.liquibase:liquibase-core:$liquibase_ver"
}
